services:
  postgres:
    image: pgvector/pgvector:pg15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ai-bom
      POSTGRES_USER: ai-bom-user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data

  localstack:
    image: localstack/localstack:latest
    ports:
      - "4566:4566" # LocalStack のエッジポート
    environment:
      - SERVICES=s3
      - DEBUG=1
      - S3_BUCKET_NAME=ai-bom-files
    volumes:
      - ./scripts/init-s3.sh:/etc/localstack/init/ready.d/init-s3.sh

volumes:
  postgres_data:
  localstack_data:
