DATABASE_URL=postgresql://x-kotei-user:password@localhost:5432/x-kotei

SEED_USER_ID=
SEED_USER_EMAIL=example@gmail.com
SEED_USER_PASSWORD=password

COGNITO_REGION=ap-northeast-1
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_USER_POOL_ID=

AWS_REGION="ap-northeast-1"
AWS_ENDPOINT="http://localstack:4566"   # 本番なら空にする
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"